<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oJB-k3-y0n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vfr-OB-iqQ"/>
                        <segue destination="z46-15-JUR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Wk-Wt-rje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fWm-4Y-wqg">
            <objects>
                <viewController id="z46-15-JUR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67C-UZ-T9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s30-CB-PUd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vku-Qu-b85">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aGx-Tc-bdD"/>
                                            <constraint firstAttribute="width" constant="24" id="q2j-OS-cpW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-lo-0m6">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vku-Qu-b85" firstAttribute="leading" secondItem="s30-CB-PUd" secondAttribute="leading" constant="12" id="96H-fH-VNI"/>
                                    <constraint firstItem="VNB-lo-0m6" firstAttribute="centerX" secondItem="s30-CB-PUd" secondAttribute="centerX" id="CbJ-Wx-vsP"/>
                                    <constraint firstAttribute="bottom" secondItem="vku-Qu-b85" secondAttribute="bottom" constant="12" id="ErS-eS-Ym9"/>
                                    <constraint firstAttribute="height" constant="77" id="dFI-1G-jrB"/>
                                    <constraint firstItem="VNB-lo-0m6" firstAttribute="centerY" secondItem="vku-Qu-b85" secondAttribute="centerY" id="vWj-gJ-4nd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Dr-507">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bvk-Du-ek5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typingBegun:" destination="z46-15-JUR" eventType="editingChanged" id="eZ9-d4-b6e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-QP-4PE">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="z46-15-JUR" eventType="touchUpInside" id="vdJ-7c-S42"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-S6-yi2">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Liz-cX-gq5" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liz-cX-gq5" id="XDA-mU-HeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-FV-r6M" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ngk-Hp-OpL"/>
                                                        <constraint firstAttribute="height" constant="50" id="YJG-KZ-NRg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-Ss-40O">
                                                    <rect key="frame" x="70" y="36" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-Tn-mdK">
                                                    <rect key="frame" x="70" y="8" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-WA-l5n">
                                                    <rect key="frame" x="125" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeP-FV-r6M" firstAttribute="leading" secondItem="XDA-mU-HeM" secondAttribute="leadingMargin" id="3ge-kM-g4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZOX-Ss-40O" secondAttribute="bottom" constant="15" id="4rr-YT-AVH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOX-Ss-40O" secondAttribute="trailing" constant="12" id="6sn-VF-vJ7"/>
                                                <constraint firstItem="UGx-WA-l5n" firstAttribute="centerY" secondItem="rLB-Tn-mdK" secondAttribute="centerY" id="Fmu-Hz-K41"/>
                                                <constraint firstItem="PeP-FV-r6M" firstAttribute="top" secondItem="XDA-mU-HeM" secondAttribute="topMargin" id="Lit-mE-ZTp"/>
                                                <constraint firstItem="rLB-Tn-mdK" firstAttribute="leading" secondItem="PeP-FV-r6M" secondAttribute="trailing" constant="12" id="Mr6-NL-Btk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGx-WA-l5n" secondAttribute="trailing" constant="20" symbolic="YES" id="QaC-UH-YPw"/>
                                                <constraint firstItem="ZOX-Ss-40O" firstAttribute="leading" secondItem="PeP-FV-r6M" secondAttribute="trailing" constant="12" id="Shx-lg-vW0"/>
                                                <constraint firstItem="rLB-Tn-mdK" firstAttribute="top" secondItem="PeP-FV-r6M" secondAttribute="top" id="XSf-lq-T6b"/>
                                                <constraint firstItem="UGx-WA-l5n" firstAttribute="leading" secondItem="rLB-Tn-mdK" secondAttribute="trailing" constant="6" id="x10-O8-I95"/>
                                                <constraint firstItem="ZOX-Ss-40O" firstAttribute="top" secondItem="rLB-Tn-mdK" secondAttribute="bottom" constant="8" id="zLh-8M-fMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="ZOX-Ss-40O" id="VFE-Nn-LXF"/>
                                            <outlet property="timeStampLabel" destination="UGx-WA-l5n" id="miu-iZ-eM5"/>
                                            <outlet property="userImage" destination="PeP-FV-r6M" id="Pte-Id-qsX"/>
                                            <outlet property="userNameLabel" destination="rLB-Tn-mdK" id="1xC-GF-CjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-OM-o47">
                                <rect key="frame" x="8" y="621.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSs-Dr-507" firstAttribute="bottom" secondItem="cyl-X9-nzy" secondAttribute="bottom" id="463-mT-8Pa"/>
                            <constraint firstItem="QdF-S6-yi2" firstAttribute="top" secondItem="s30-CB-PUd" secondAttribute="bottom" id="7mx-kU-Lwd"/>
                            <constraint firstItem="s30-CB-PUd" firstAttribute="leading" secondItem="cyl-X9-nzy" secondAttribute="leading" id="A9c-ip-f9Z"/>
                            <constraint firstItem="cyl-X9-nzy" firstAttribute="trailing" secondItem="QdF-S6-yi2" secondAttribute="trailing" id="JUZ-G3-H6x"/>
                            <constraint firstItem="GSs-Dr-507" firstAttribute="leading" secondItem="cyl-X9-nzy" secondAttribute="leading" id="Oth-vU-M35"/>
                            <constraint firstItem="ZAq-QP-4PE" firstAttribute="centerY" secondItem="GSs-Dr-507" secondAttribute="centerY" id="WV1-Ry-ePp"/>
                            <constraint firstItem="s30-CB-PUd" firstAttribute="top" secondItem="67C-UZ-T9L" secondAttribute="top" id="Wkr-rt-eP7"/>
                            <constraint firstItem="cyl-X9-nzy" firstAttribute="trailing" secondItem="s30-CB-PUd" secondAttribute="trailing" id="ZTf-Fn-RV8"/>
                            <constraint firstItem="cyl-X9-nzy" firstAttribute="trailing" secondItem="GSs-Dr-507" secondAttribute="trailing" id="aQO-RS-uID"/>
                            <constraint firstItem="GSs-Dr-507" firstAttribute="top" secondItem="VCx-OM-o47" secondAttribute="bottom" constant="6" id="dZw-rK-NbZ"/>
                            <constraint firstItem="cyl-X9-nzy" firstAttribute="trailing" secondItem="ZAq-QP-4PE" secondAttribute="trailing" constant="8" id="j6r-3h-RiD"/>
                            <constraint firstItem="GSs-Dr-507" firstAttribute="top" secondItem="QdF-S6-yi2" secondAttribute="bottom" constant="30" id="nXj-4L-Sed"/>
                            <constraint firstItem="QdF-S6-yi2" firstAttribute="leading" secondItem="cyl-X9-nzy" secondAttribute="leading" id="qGQ-HJ-hcZ"/>
                            <constraint firstItem="VCx-OM-o47" firstAttribute="leading" secondItem="cyl-X9-nzy" secondAttribute="leading" constant="8" id="wuG-w2-oih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyl-X9-nzy"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="VNB-lo-0m6" id="5cC-qO-q7X"/>
                        <outlet property="menuButton" destination="vku-Qu-b85" id="gPS-Du-miM"/>
                        <outlet property="messageTextBox" destination="GSs-Dr-507" id="oeK-75-Kiq"/>
                        <outlet property="sendButton" destination="ZAq-QP-4PE" id="HbE-F1-gVe"/>
                        <outlet property="tableView" destination="QdF-S6-yi2" id="bpR-cI-vsN"/>
                        <outlet property="typingUsersLabel" destination="VCx-OM-o47" id="2DW-ZN-EUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTf-BF-aUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="598.65067466266873"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cnW-QS-h3T">
            <objects>
                <viewController id="oJB-k3-y0n" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBF-0f-m5y" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-Td-lj8">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-8C-h5N">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="oJB-k3-y0n" eventType="touchUpInside" id="HKF-kx-Ndr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-nT-S8b">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arH-K1-xf7">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="oJB-k3-y0n" eventType="touchUpInside" id="ymT-m7-xVY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-j9-ID1" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eaz-h7-Guh"/>
                                    <constraint firstAttribute="height" constant="75" id="a3t-eV-rmc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-0d-qzc">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="hco-a4-Kgg" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hco-a4-Kgg" id="ymn-qJ-sIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-Sz-adk">
                                                    <rect key="frame" x="28" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cx0-Sz-adk" firstAttribute="centerY" secondItem="ymn-qJ-sIs" secondAttribute="centerY" id="2HE-0i-3Nj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cx0-Sz-adk" secondAttribute="trailingMargin" id="dbE-BW-UmX"/>
                                                <constraint firstItem="cx0-Sz-adk" firstAttribute="leading" secondItem="ymn-qJ-sIs" secondAttribute="leadingMargin" constant="20" id="ev2-mx-QEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="cx0-Sz-adk" id="DZw-3G-R4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXr-nT-S8b" firstAttribute="leading" secondItem="AXh-yl-XU2" secondAttribute="leading" constant="16" id="04z-Hc-izs"/>
                            <constraint firstItem="GTy-Td-lj8" firstAttribute="top" secondItem="AXh-yl-XU2" secondAttribute="top" constant="24" id="244-oP-orb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTy-Td-lj8" secondAttribute="trailing" constant="20" symbolic="YES" id="9DY-zy-O4p"/>
                            <constraint firstItem="DXr-nT-S8b" firstAttribute="top" secondItem="GTy-Td-lj8" secondAttribute="bottom" constant="20" id="GF0-Cj-V0i"/>
                            <constraint firstItem="AXh-yl-XU2" firstAttribute="trailing" secondItem="rHm-8C-h5N" secondAttribute="trailing" constant="72" id="Gbt-vf-J5H"/>
                            <constraint firstItem="arH-K1-xf7" firstAttribute="centerY" secondItem="HRb-j9-ID1" secondAttribute="centerY" id="Io4-Zu-1e6"/>
                            <constraint firstItem="arH-K1-xf7" firstAttribute="leading" secondItem="HRb-j9-ID1" secondAttribute="trailing" constant="20" id="Ole-UR-8p6"/>
                            <constraint firstItem="Or7-0d-qzc" firstAttribute="leading" secondItem="AXh-yl-XU2" secondAttribute="leading" id="Op8-NS-VFd"/>
                            <constraint firstItem="rHm-8C-h5N" firstAttribute="centerY" secondItem="DXr-nT-S8b" secondAttribute="centerY" id="QQS-k4-gwe"/>
                            <constraint firstItem="GTy-Td-lj8" firstAttribute="leading" secondItem="AXh-yl-XU2" secondAttribute="leading" constant="16" id="UWM-FA-spI"/>
                            <constraint firstItem="AXh-yl-XU2" firstAttribute="bottom" secondItem="HRb-j9-ID1" secondAttribute="bottom" constant="20" id="V3o-el-1WP"/>
                            <constraint firstItem="HRb-j9-ID1" firstAttribute="top" secondItem="Or7-0d-qzc" secondAttribute="bottom" constant="20" id="XPI-xX-OqJ"/>
                            <constraint firstItem="Or7-0d-qzc" firstAttribute="top" secondItem="rHm-8C-h5N" secondAttribute="bottom" constant="20" id="c2n-B3-xwR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DXr-nT-S8b" secondAttribute="trailing" constant="20" symbolic="YES" id="ftv-5q-CJg"/>
                            <constraint firstItem="HRb-j9-ID1" firstAttribute="leading" secondItem="AXh-yl-XU2" secondAttribute="leading" constant="16" id="gGA-Bc-3cJ"/>
                            <constraint firstItem="Or7-0d-qzc" firstAttribute="trailing" secondItem="AXh-yl-XU2" secondAttribute="trailing" id="pMG-Eh-0Kl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arH-K1-xf7" secondAttribute="trailing" constant="20" symbolic="YES" id="xja-iM-8t7"/>
                            <constraint firstItem="GTy-Td-lj8" firstAttribute="top" secondItem="AXh-yl-XU2" secondAttribute="top" constant="24" id="zPs-h8-X2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXh-yl-XU2"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="arH-K1-xf7" id="3gZ-ws-wQ8"/>
                        <outlet property="tableView" destination="Or7-0d-qzc" id="Jma-gc-ZcN"/>
                        <outlet property="userImage" destination="HRb-j9-ID1" id="nXU-48-LJb"/>
                        <segue destination="odi-3g-Rsw" kind="show" identifier="toLogin" id="xpB-3l-2in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpM-Ef-rFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-148.87556221889056"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EMK-bS-uOR">
            <objects>
                <viewController id="odi-3g-Rsw" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av5-DQ-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-G5-OcE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="odi-3g-Rsw" eventType="touchUpInside" id="kug-ns-0wh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-nn-ylR">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-pc-XSB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5fK-Hk-by9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-XT-im4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gWw-BZ-KbJ"/>
                                            <constraint firstAttribute="width" constant="250" id="uHV-mU-K2Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Hy-pKj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kEl-zZ-tt5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-Il-OV4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gMm-C7-Lmy"/>
                                            <constraint firstAttribute="height" constant="2" id="yS8-1y-PAP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-g0-dum">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="TMY-CX-tUr"/>
                                    <constraint firstAttribute="height" constant="26" id="X7a-l5-ZW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="odi-3g-Rsw" eventType="touchUpInside" id="lBE-4o-baA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-Wh-SdE">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-WS-jmM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dpC-xb-vnm"/>
                                            <constraint firstAttribute="width" constant="48" id="l8h-4O-LJ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-5H-qQK">
                                        <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6fG-jz-nX0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Z8I-X7-2ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kov-MX-pQc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFq-h0-pSP"/>
                                    <constraint firstAttribute="width" constant="250" id="ky3-fY-gBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="odi-3g-Rsw" eventType="touchUpInside" id="MlI-0J-K94"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-GE-OPx">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kov-MX-pQc" firstAttribute="top" secondItem="L9G-nn-ylR" secondAttribute="bottom" constant="40" id="0Oh-lW-fVp"/>
                            <constraint firstItem="F8a-Wh-SdE" firstAttribute="top" secondItem="Fir-Vq-fPx" secondAttribute="top" constant="60" id="6Sm-uD-YdM"/>
                            <constraint firstItem="kov-MX-pQc" firstAttribute="centerX" secondItem="Av5-DQ-eeb" secondAttribute="centerX" id="CRY-Dy-YoV"/>
                            <constraint firstItem="5Rc-GE-OPx" firstAttribute="centerY" secondItem="Av5-DQ-eeb" secondAttribute="centerY" constant="-100" id="Cxn-73-fsq"/>
                            <constraint firstItem="5Rc-GE-OPx" firstAttribute="centerX" secondItem="Av5-DQ-eeb" secondAttribute="centerX" id="FAr-Qd-t2h"/>
                            <constraint firstItem="BoC-g0-dum" firstAttribute="top" secondItem="kov-MX-pQc" secondAttribute="bottom" id="IKb-FV-UR8"/>
                            <constraint firstItem="L9G-nn-ylR" firstAttribute="centerX" secondItem="Av5-DQ-eeb" secondAttribute="centerX" id="SBL-Ne-xlQ"/>
                            <constraint firstItem="F8a-Wh-SdE" firstAttribute="centerX" secondItem="Av5-DQ-eeb" secondAttribute="centerX" id="cgw-tl-5yL"/>
                            <constraint firstItem="WLx-G5-OcE" firstAttribute="top" secondItem="Fir-Vq-fPx" secondAttribute="top" constant="8" id="kPZ-xP-zoj"/>
                            <constraint firstItem="Fir-Vq-fPx" firstAttribute="trailing" secondItem="WLx-G5-OcE" secondAttribute="trailing" constant="16" id="tMA-DB-PEf"/>
                            <constraint firstItem="L9G-nn-ylR" firstAttribute="top" secondItem="F8a-Wh-SdE" secondAttribute="bottom" constant="40" id="tgN-Bx-1Ed"/>
                            <constraint firstItem="BoC-g0-dum" firstAttribute="centerX" secondItem="Av5-DQ-eeb" secondAttribute="centerX" id="wxJ-lJ-C0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fir-Vq-fPx"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="nRQ-Hy-pKj" id="KLo-dn-t8d"/>
                        <outlet property="spinner" destination="5Rc-GE-OPx" id="vjt-XO-SKq"/>
                        <outlet property="userNameText" destination="MTM-pc-XSB" id="xLD-fc-Rfy"/>
                        <segue destination="TaO-Ae-U5B" kind="show" identifier="toCreateAccount" id="vKH-lx-xx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwp-yZ-OzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-149.77511244377811"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="iSQ-Iq-Ike">
            <objects>
                <viewController id="TaO-Ae-U5B" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQq-54-xJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-FI-HiD">
                                <rect key="frame" x="320" y="30" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TaO-Ae-U5B" eventType="touchUpInside" id="CkR-NH-Uvi"/>
                                    <action selector="closePressed:" destination="odi-3g-Rsw" eventType="touchUpInside" id="Kt4-3A-OzD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Dg-xrF">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-PS-GQG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ozh-vd-qr1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-RA-iAJ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NkS-3b-7bB"/>
                                            <constraint firstAttribute="width" constant="250" id="XaX-jM-nJ0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-dG-x9c">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fRL-eK-gQU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-Wq-Dcj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NWc-Iy-tsP"/>
                                            <constraint firstAttribute="width" constant="250" id="NeI-NM-wNR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-vT-xjJ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="70Q-XE-wWV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-KV-aez">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LYz-ag-Cel"/>
                                            <constraint firstAttribute="width" constant="250" id="T4c-7p-euj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-rI-pqy">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NoC-iM-cRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="TaO-Ae-U5B" eventType="touchUpInside" id="2IC-xa-eNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-9j-ymm">
                                <rect key="frame" x="104.5" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-0s-Hsw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lf1-i0-Bns"/>
                                    <constraint firstAttribute="width" constant="250" id="zgz-Es-jCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="TaO-Ae-U5B" eventType="touchUpInside" id="vUr-PF-2tM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-JS-DT8" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ADb-iv-3SV"/>
                                    <constraint firstAttribute="height" constant="100" id="zdN-yB-esO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-gQ-L5v">
                                <rect key="frame" x="86" y="433" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="1tV-M6-WM3"/>
                                    <constraint firstAttribute="height" constant="26" id="fyS-jU-h9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="odi-3g-Rsw" eventType="touchUpInside" id="fgb-vd-5bC"/>
                                    <action selector="pickBGColorPressed:" destination="TaO-Ae-U5B" eventType="touchUpInside" id="J76-iZ-O4R"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="15l-C1-Rgb">
                                <rect key="frame" x="169.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TW-rI-pqy" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="0At-YE-HrZ"/>
                            <constraint firstItem="3TW-rI-pqy" firstAttribute="top" secondItem="WX5-JS-DT8" secondAttribute="top" id="42b-PA-XxJ"/>
                            <constraint firstItem="Jby-gQ-L5v" firstAttribute="top" secondItem="3TW-rI-pqy" secondAttribute="bottom" constant="4" id="6z1-rK-dwX"/>
                            <constraint firstItem="WX5-JS-DT8" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="9MD-5E-5hV"/>
                            <constraint firstItem="15l-C1-Rgb" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="DlQ-Pi-K7U"/>
                            <constraint firstItem="Jby-gQ-L5v" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="IMx-wt-Qbd"/>
                            <constraint firstItem="15l-C1-Rgb" firstAttribute="centerY" secondItem="mQq-54-xJC" secondAttribute="centerY" constant="-100" id="MFg-vB-A2Z"/>
                            <constraint firstItem="J82-Dg-xrF" firstAttribute="top" secondItem="W2c-9j-ymm" secondAttribute="bottom" constant="40" id="R90-Kd-h7d"/>
                            <constraint firstItem="W2c-9j-ymm" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="RuY-wV-jDT"/>
                            <constraint firstItem="WX5-JS-DT8" firstAttribute="top" secondItem="J82-Dg-xrF" secondAttribute="bottom" constant="40" id="XFO-tM-oFY"/>
                            <constraint firstItem="W2c-9j-ymm" firstAttribute="top" secondItem="j4Y-ST-Xnt" secondAttribute="top" constant="40" id="XSA-OS-6YU"/>
                            <constraint firstItem="5gL-0s-Hsw" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="aNe-Bq-pkB"/>
                            <constraint firstItem="J82-Dg-xrF" firstAttribute="centerX" secondItem="mQq-54-xJC" secondAttribute="centerX" id="cDO-Tk-eSZ"/>
                            <constraint firstItem="j4Y-ST-Xnt" firstAttribute="bottom" secondItem="5gL-0s-Hsw" secondAttribute="bottom" constant="20" id="hpJ-Mz-lQf"/>
                            <constraint firstItem="3TW-rI-pqy" firstAttribute="width" secondItem="WX5-JS-DT8" secondAttribute="width" id="pqD-aZ-3sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4Y-ST-Xnt"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="uQC-dG-x9c" id="594-2h-2z9"/>
                        <outlet property="passTxt" destination="sbg-vT-xjJ" id="Oo9-NX-Zq7"/>
                        <outlet property="spinner" destination="15l-C1-Rgb" id="Bfl-df-XTz"/>
                        <outlet property="userImg" destination="WX5-JS-DT8" id="ybw-NO-EeZ"/>
                        <outlet property="usernameTxt" destination="pD5-PS-GQG" id="ksd-ft-KSy"/>
                        <segue destination="fRp-jL-bjQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepeareForUnwindWithSegue:" id="6Tr-28-7nW"/>
                        <segue destination="51i-0D-rbf" kind="show" identifier="toAvatarPicker" id="X4v-Ae-zEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-5h-tva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fRp-jL-bjQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="yMh-FE-BHb">
            <objects>
                <viewController id="51i-0D-rbf" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRF-rt-BlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-18-i6d">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zzh-cM-EQe"/>
                                    <constraint firstAttribute="height" constant="30" id="iZf-cK-rU9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="51i-0D-rbf" eventType="touchUpInside" id="OHd-pk-F0x"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="whl-XM-mdx">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bkp-C8-DDc"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="51i-0D-rbf" eventType="valueChanged" id="wwX-aj-62H"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-EI-IC7">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4O-hj-6Ox">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="bCJ-3k-Tcs" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-mZ-auS">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EzM-mZ-auS" firstAttribute="top" secondItem="bCJ-3k-Tcs" secondAttribute="top" constant="10" id="3F9-dy-doS"/>
                                            <constraint firstAttribute="trailing" secondItem="EzM-mZ-auS" secondAttribute="trailing" constant="10" id="8cb-2U-Rhb"/>
                                            <constraint firstItem="EzM-mZ-auS" firstAttribute="leading" secondItem="bCJ-3k-Tcs" secondAttribute="leading" constant="10" id="E1A-Kj-z4k"/>
                                            <constraint firstAttribute="bottom" secondItem="EzM-mZ-auS" secondAttribute="bottom" constant="10" id="I6i-F0-4BR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="EzM-mZ-auS" id="sZJ-2v-f7f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Of7-18-i6d" firstAttribute="top" secondItem="hEG-sl-Vh6" secondAttribute="top" constant="8" id="FhF-o9-CJU"/>
                            <constraint firstItem="hEG-sl-Vh6" firstAttribute="bottom" secondItem="HzZ-EI-IC7" secondAttribute="bottom" id="KtK-Sp-pR6"/>
                            <constraint firstItem="whl-XM-mdx" firstAttribute="centerX" secondItem="RRF-rt-BlW" secondAttribute="centerX" id="R2B-jO-5th"/>
                            <constraint firstItem="Of7-18-i6d" firstAttribute="leading" secondItem="hEG-sl-Vh6" secondAttribute="leading" constant="16" id="ZJb-VF-vjZ"/>
                            <constraint firstItem="HzZ-EI-IC7" firstAttribute="top" secondItem="whl-XM-mdx" secondAttribute="bottom" constant="20" id="Zve-sF-41Z"/>
                            <constraint firstItem="hEG-sl-Vh6" firstAttribute="trailing" secondItem="HzZ-EI-IC7" secondAttribute="trailing" id="juw-UO-1U8"/>
                            <constraint firstItem="whl-XM-mdx" firstAttribute="top" secondItem="hEG-sl-Vh6" secondAttribute="top" constant="8" id="skO-5n-fzu"/>
                            <constraint firstItem="HzZ-EI-IC7" firstAttribute="leading" secondItem="hEG-sl-Vh6" secondAttribute="leading" id="zpd-Ow-TYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEG-sl-Vh6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HzZ-EI-IC7" id="JZJ-ev-2Dq"/>
                        <outlet property="segmentedControl" destination="whl-XM-mdx" id="MhM-CC-fzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1A-Fh-fhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
